$white: #FFF

$text-color: #333
$text-color-light: #666
$text-color-lighter: #888
$text-color-lightest: #a6a6a6

$border-color: #eee

$gradient-color-start: #367df8
$gradient-color-end: #3370C6

$shadow-color: rgba(0, 0, 0, 0.75)
$shadow-color-light: rgba(0, 0, 0, 0.35)

$link-color: #4078c0

$linkedin-color: #0077b5
$twitter-color: #55acee
$skype-color: #00aff0

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
