@charset "utf-8"

$white: #FFF

$text-color: #333
$text-color-light: #666
$text-color-lighter: #888
$text-color-lightest: #a6a6a6

$border-color: #eee

$gradient-color-start: #367df8
$gradient-color-end: #3370C6

$shadow-color: rgba(0, 0, 0, 0.75)
$shadow-color-light: rgba(0, 0, 0, 0.35)

$link-color: #4078c0

// $screen-sm-min: 768px
// $screen-md-min: 992px
// $screen-lg-min: 1200px

@import bootstrap
@import font-awesome
@import fontfaces

@import components/header
@import components/affix-header
@import components/hero
@import components/intro
@import components/abilities
@import components/experiences
@import components/portfolio

// 0.85em
// 1.15em
// 1.25em
// 1.45em
// 1.55em

body

  font-size: 14px
  font-family: OpenSansRegular
  color: $text-color

h1
  color: $text-color
  text-transform: uppercase
  font-family: RalewayLight
  font-size: 1.25em
  margin-top: 30px
  margin-bottom: 35px

h2
  color: $text-color
  text-transform: uppercase
  font-family: RalewayLight
  font-size: 1em

h3
  color: $text-color
  font-family: OpenSansRegular
  font-size: 1.35em
  margin: 0 0 15px

  small
    display: block
    margin: 5px 0

h1, h2, h3
  i
    margin-right: 10px

  & ~ hr
    margin: 10px 0

footer
  margin-bottom: 15px
  text-align: center
  color: $text-color-lightest
  font-size: 0.85em

#main
  position: relative

.content-block
  padding-top: 50px
  margin-top: 25px
  margin-bottom: 75px
