#abilities

  h2
    text-align: center

  .ability-item
    clear: both

    ul > li
      height: 50px
      line-height: 50px
      margin-bottom: 10px
      // text-align: center

    img
      height: 100%

    .progress
      margin: 15px 0

      box-shadow: none
      border-radius: 0

      .progress-bar
        box-shadow: none
        border-radius: 0

  @media (min-width: $screen-md-min)

    .abilities-category

      border-right: solid 1px $border-color

      &:last-child
        border: none
