@font-face
  font-family: "OpenSansRegular"
  src: url('../assets/fonts/OpenSans-Regular.ttf')

@font-face
  font-family: "RalewayExtraLight"
  src: url('../assets/fonts/Raleway-ExtraLight.ttf')

@font-face
  font-family: "RalewayLight"
  src: url('../assets/fonts/Raleway-Light.ttf')

@font-face
  font-family: "RalewayRegular"
  src: url('../assets/fonts/Raleway-Regular.ttf')
