#header
  background: $white
  border: none

  margin-bottom: 0

  .navbar-brand
    text-transform: uppercase
    font-family: RalewayRegular

  .social
    margin: 0
    padding: 15px 15px
    font-size: 18px
    line-height: 20px

    a
      color: $text-color-light

      &:hover
        color: $text-color

  .popover
    margin-top: 5px
    border-radius: 3px
    box-shadow: 0px 3px 5px $shadow-color-light

    .arrow
      margin-left: -5px
      border-width: 5px

    .popover-content
      white-space: nowrap
      padding: 5px 10px

    .copy
      color: $link-color

      &:active, &:focus
        outline: none
