#hero

  background: linear-gradient(-45deg, $gradient-color-start, $gradient-color-end)

  height: 300px
  line-height: 300px

  text-align: center

  box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.75)

  .wrapper
    margin-top: 15px
    vertical-align: middle
    display: inline-block

  h1
    margin: 0
    color: $white
    text-transform: uppercase
    font-family: RalewayLight
    font-size: 16px

  hr
    width: 80%
    opacity: .5
