#portfolio

  .portfolio-item
    margin-bottom: 20px

    &:not(:last-child) .border
      margin-top: 20px
      border-bottom: solid 1px $border-color

    h3
      text-align: center

    .preview
      text-align: center

      .wrapper
        display: inline-block
        position: relative

        img
          display: inline-block
          margin: auto
          max-width: 100%

        .expand
          transition: opacity ease-in .1s
          opacity: 0
          position: absolute
          top: 0
          right: 0
          display: inline-block
          color: $text-color-lighter
          background: $border-color
          width: 20px
          height: 20px
          text-align: center
          border-bottom-left-radius: 3px

          &:focus, &:hover, &:active
            outline: none

        &:hover .expand
          opacity: 1

    .specs
      margin-top: 20px

      .dl-horizontal

        dt
          float: left
          width: 30px
          overflow: hidden
          clear: left
          text-align: left
          text-overflow: ellipsis
          white-space: nowrap

        dd
          margin-left: 30px

        .details
          margin-top: 10px

    @media (min-width: $screen-sm-min)
      h3
        text-align: left

      .specs
        margin-top: 0

        p
          margin: 0

#portfolio-gallery
  text-align: center

  .modal-dialog
    width: auto
    display: inline-block

  .modal-body
    border-radius: inherit
    padding: 0

  .expanded
    max-width: 100%
    border-radius: inherit

  .close
    position: absolute
    top: 0
    right: 0
    display: inline-block
    color: $text-color-lighter
    background: $border-color
    width: 25px
    height: 25px
    text-align: center
    font-size: 14px
    border-bottom-left-radius: 3px
    border-top-right-radius: inherit

    &:focus, &:active, &:hover
      outline: none
