#abilities

  h2
    margin-bottom: 30px
    text-align: center

  .ability-item
    clear: both

    ul > li
      height: 50px
      line-height: 50px
      margin-bottom: 10px

      &.logo
        white-space: nowrap
        text-align: center

        a
          height: 100%
          display: block

        img
          max-height: 50px

    .progress
      margin: 15px 0
      background-color: $border-color

      box-shadow: none
      border-radius: 0

      .progress-bar
        box-shadow: none
        border-radius: 0

      .learning
        opacity: .5

  @media (min-width: $screen-sm-min)

    .abilities-category

      border-right: solid 1px $border-color

      &:last-child
        border: none
