#experiences

  .experience-item

    position: relative

    &:last-child hr
      display: none

    .logo
      margin-bottom: 15px
      text-align: center

      img
        max-width: 150px

    .name
      float: left

    .dates
      float: right

    .content
      text-align: justify
      clear: both

  @media (min-width: $screen-sm-min)
    .logo
      margin: 0
      text-align: left

    .head, .desc
      border-left: solid 1px $border-color

    .name
      float: left

    .dates
      float: right
