#hero

  background: linear-gradient(-45deg, $gradient-color-start, $gradient-color-end)

  height: 175px
  line-height: 175px

  text-align: center

  box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.75)

  .wrapper
    margin-top: 20px
    vertical-align: middle
    display: inline-block

  h1
    margin: 0
    margin-bottom: 20px
    color: $white
    font-size: 1.25em

  hr
    width: 80%
    margin-left: auto
    margin-right: auto
    opacity: 0.5

  @media (min-width: $screen-sm-min)
    height: 300px
    line-height: 300px
