---
---

@charset "utf-8"

$white: #FFF

$text-color: #333
$text-color-light: #888

$gradient-color-start: #367df8
$gradient-color-end: #3370C6

$shadow-color: rgba(0, 0, 0, 0.75)
$shadow-color-light: rgba(0, 0, 0, 0.35)

$link-color: #4078c0

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

@import fontfaces
@import header
@import hero

body
  font-family: 'OpenSansRegular'
  color: $text-color
